<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo_unram.png">
    <!-- VENDOR CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/linearicons/style.css">
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/vendor/chartist/css/chartist-custom.css">
    <!-- MAIN CSS -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/main.css">
    <!-- FOR DEMO PURPOSES ONLY. You should remove this in your project -->
    <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/demo.css">
    <script src="http://mexio.us/content/qrcode.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
    <style>
      .tombol{
        /*ubah warna background*/
        background-color: #7942ee;
        /*ubah warna teks*/
        color: white;
        /*menghilangkan border*/
        border: none;
 /*atur sudut border*/
        border-radius: 5px;
        /*efek bayangan*/
        box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.2);
        /*teks rata tengah*/
        text-align: center;
        /*ubah jarak margin/luar*/
        margin: 5px 2px;
        /*ubah jarak padding/dalam*/
        padding: 10px 15px;
        /*ubah tampilan kursor ketika berada diatas elemen*/
        cursor: pointer;
      }
      .tombol:hover{
        /*ubah warna background ketika kursor berada diatas elemen*/
        background-color: #6124e3;
      }
    </style>
    <title>Seminar-Nasionl</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
  <script src="%PUBLIC_URL%/assets/vendor/jquery/jquery.min.js"></script>
	<script src="%PUBLIC_URL%/assets/vendor/bootstrap/js/bootstrap.min.js"></script>
	<script src="%PUBLIC_URL%/assets/vendor/jquery-slimscroll/jquery.slimscroll.min.js"></script>
	<script src="%PUBLIC_URL%/assets/vendor/jquery.easy-pie-chart/jquery.easypiechart.min.js"></script>
	<script src="%PUBLIC_URL%/assets/vendor/chartist/js/chartist.min.js"></script>
  <script src="%PUBLIC_URL%/assets/scripts/klorofil-common.js"></script>
  <script src="%PUBLIC_URL%/assets/vendor/toastr/toastr.min.js"></script>
  <!-- <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase.js"></script> -->
  <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/5.5.3/firebase-firestore.js"></script>
</html>
